<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.0.0"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>
</head>


<body>

    <div class="loader" id="loader1"></div>
    <div class="backgroundDisable" id="loader2"></div>

    <div class="container">
        <div class="logoCOntainer">
            <img class="logo" src="exlLogo.jpg">
            <h2>Translate into your Business Domain (NMT-POC)</h2>
        </div>
        <!-- <div class="row header marginTop20 alignCenter">
         
          
    </div> -->

        <div class="row col-xs-12 inputContainer displayFlex paddingLeftRIghtZero">
            <div class="col-md-6 col-xs-12 paddingLeftZero">
                <textarea rows="6" placeholder="Enter Text" id="leftInput"></textarea>
            </div>
            <div class="col-md-6 col-xs-12 paddingRIghtZero">
                <textarea rows="6" placeholder="Output" id="rightInput" disabled></textarea>
            </div>
        </div>
        <div class="row inputContainer marginTop20 alignCenter">
            <button type="button" class="btn btn-primary" onclick="getData()">Submit</button>
            <button type="button" class="btn btn-info" onclick="clearData()">Clear</button>
        </div>

        <div class="tableContainer displayFlex">
            <div class="flex1">
                <img class="translateImg" src="translate.svg">
            </div>
            <div class="flex2">
                <table class="table table-striped">
                    <col width="50%" />
                    <col width="50%" />
                    <thead>
                        <tr>
                            <th><b>Current Project Scope (POC)</b></th>
                            <th><b>Future Project Scope</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> NMT Engine for Spanish to English Translation with State Of The Art Results.</td>
                            <td> Multi Lingual NMT Engine and support for Multiple Languages</td>
                        </tr>
                        <tr>
                            <td>Supports Text Translations/ Paragraph Translation/ Web Text Translation.</td>
                            <td>Supports Text Translation / File Translation (Scanned PDF,E-PDF,Word documents,txt
                                documents,HTML Documents etc) / Transcript Translation</td>
                        </tr>
                        <tr>
                            <td>Handling Out of vocabulary words which donot exist in training process and places
                                accurately in the Prediction time based on Context.</td>
                            <td>Handling all UNK tags with Faster Inference and maintaining the Context for All OOV</td>
                        </tr>
                        <tr>
                            <td>Engine Developed using Transformer Architecture with 6 layer encoder-Decoder Attention
                                Block</td>
                            <td>Bigger NMT Model with 24 Layer self Attention Transformer Architecture </td>
                        </tr>
                        <tr>
                            <td>Trained on Generic OPUS corpus which have General Talks/ Finance/ Insurance/ Banking/
                                History/ Automobile/ Telecom Queries</td>
                            <td>Combination of OPUS/ Deep Domain/ Pretrained Models</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>



    <!-- <h1>Hello <span id="firstname"></span> <span id="lastname"></span>!</h1>
    <button onclick="reload_user();">Reload!</button>
    <p id="loadingtext">LOADING....</p> -->
</body>

</html>