.container {
    padding-top: 0;
    width: 100%;
    padding: 20px;
}

.paddingLeftRIghtZero {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.paddingLeftZero {
    padding-left: 0 !important;
}

.paddingRIghtZero {
    padding-right: 0 !important;
}

.alignCenter {
    text-align: center;
}

.btn-info {
    font-size: 18px;
    font-weight:600;
    background: #fe6603;
    border: 0;
    margin-left: 5px;
    border-radius: 0;
    padding: 10px 25px;
}

.btn-primary {
    font-size: 18px;
    font-weight:600;
    background: #0094fe;
    border: 0;
    margin-right: 5px;
    border-radius: 0;
    padding: 10px 25px;
}

th {
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
}

td {
    letter-spacing: 0.8px;
    font-size: 15px;
    color: #000;
}

.header {
    color: #333;
    background: #fff;
    font-family: 'Poppins', sans-serif;
}

.marginTop20 {
    margin-top: 20px;
}

div {
    float: none !important;
}

.inputContainer {
    margin: 0;
}

.inputContainer div {
    padding: 10px;
    flex: 1;
}

.inputContainer div textarea {
    width: 100%;
    padding: 10px;
    resize: none;
    font-size: 24px;
    color: #000;
}

textarea {
    border: 1px solid #d0d0d1 !important;
}

textarea:disabled {
    border: 1px solid #f8f8f8 !important;
}

.displayFlex {
    display: flex;
}

.tableContainer {
    margin-top: 30px;
}

.tableContainer .flex1 {
    flex: 1;
}

.tableContainer .flex2 {
    flex: 2;
}

.translateImg {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.logo {
    width: 137px;
    height: 91px;
}


textarea:focus {
    outline: none !important;
    border: 1px solid #31639e !important;
    box-shadow: inset 0 1px 5px 0 #87bdfd !important;
}


.backgroundDisable {
    width: 100%;
    height: 100%;
    background: #ccc;
    display: none;
    position: absolute;
    opacity: 0.5;
    z-index: 1;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
    position: absolute;
    right: 50%;
    top: 50%;
    display: none;
    z-index: 2;
}

.logoCOntainer {
    display: flex;
    justify-content: end;
    align-items: center;

}

.table {
    margin: 10px;
}

.logoCOntainer h2 {
    margin-bottom: 0;
    text-align: center;
    width: 100%;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media all and (max-width: 1000px) {
    .logoCOntainer {
        text-align: center;
    }

    .displayFlex {
        flex-direction: column;
    }

    .loader {
        z-index: 2;
        top: 500px;
    }

    .marginTop20 {
        margin-top: 50px;
    }

}